C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\lp3-7.exe.config
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\lp3-7.exe
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\lp3-7.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\IronPython.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\IronPython.Modules.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\Microsoft.Dynamic.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\Microsoft.Scripting.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\obj\Debug\lp3-7.pyprojResolveAssemblyReference.cache
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\obj\Debug\lp3_7.MainForm.resources
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\obj\Debug\lp3-7.pyproj.GenerateResource.Cache
C:\Users\granja.c\Desktop\Programmin-2-1\lp3-7\obj\Debug\lp3-7.exe
